<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 800 800" style="enable-background:new 0 0 800 800;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_00000162332529741551372620000000470546239692188563_);}
	.st1{opacity:9.000000e-02;fill:#1A1A1A;enable-background:new    ;}
	.st2{fill:#FFECC5;}
	.st3{fill:#F4B2D0;}
	.st4{fill:#F19BC2;}
	.st5{fill:#FCE5B9;}
	.st6{fill:#E5DED0;}
	.st7{fill:#D9D9D9;}
	.st8{fill:#E9E3D6;}
	.st9{fill:#575756;}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" x="180.2" width="439.5" height="800"/>
	</defs>
	<clipPath id="SVGID_00000163051073307663452080000016433103589921559740_">
		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#SVGID_00000163051073307663452080000016433103589921559740_);">
		<g>
			<ellipse class="st1" cx="408.6" cy="903.6" rx="172.9" ry="8.9"/>
		</g>
		<path class="st2" d="M400.4,544l110.1-77.6c22-27.7,44-68.5,56.3-129.7c0,0,0,0.8-0.8,1.6c0-0.8,0.8-1.6,0.8-1.6
			c0.8-0.8,2.4-0.8,3.3-1.6l0,0c0,4.1,0,22.9,7.3,22.9s7.3-18.8,7.3-22.8c0-1.6,0-5.7-0.8-9.8c0.8,0,0.8-0.8,1.6-0.8
			c0,4.9,0.8,14.6,4.9,14.6c4.9,0,4.9-15.5,4.9-17.1c0,0,0-0.8,0-1.6c0,0.8,0.8,0.8,1.6,0.8c2.4,0,2.4-8.2,2.4-9c0,0,0-1.6,0-3.3
			c0.8-1.6,1.6-2.4,2.4-3.3l0,0c17.1-30.2-0.8-63.6-4.1-70.1c1.6-0.8,0.8-0.8,0-0.8c1.6-12.2,19.6-147.6-83.2-205.5
			c-1.6-0.8-4.1-2.4-5.7-3.3c-1.6-0.8-2.4-1.6-4.1-1.6c0,0-0.8,0-0.8-0.8l0,0l0,0c-3.3-1.6-6.5-3.3-9.8-4.1
			c-21.2-9-47.3-14.7-78.3-16.3c-5.7,0-11.4-0.8-16.3-0.8c-0.8,0-0.8,0-1.6,0c-0.8,0-0.8,0-1.6,0c-4.9,0-9.8,0-13.9,0.8
			C168.8,13,199,225.8,200.6,234c0,0,0,0,0,0.8c-0.8,2.4-44,66.9,27.6,101.9c0,0,0,0,0.8,0.8c-0.8-0.8-0.8-0.8-0.8-0.8
			c13.9,61.2,35.1,102.8,57.8,130.5L400.4,544z M581.4,335.2c0,10.6-1.6,17.1-3.3,18c-1.6-2.4-3.3-8.2-3.3-17.9c0-0.8,0-1.6,0-3.3
			c0.8-0.8,1.6-0.8,2.4-1.6l0,0l0,0c0.8-0.8,1.6-0.8,2.4-1.6C581.4,331.8,581.5,333.6,581.4,335.2L581.4,335.2z M592,336
			c-0.8-0.8-2.4-6.5-2.4-13.9c0.8-0.8,0.8-0.8,1.6-1.6l0,0c0,0,0.8-0.8,1.6-0.8c0,0,0,0,0.8-0.8c0,0,0.8-0.8,1.6-1.6
			c0,1.6,0,2.4,0,4.1C594.5,331,592.9,335.2,592,336L592,336z M598.6,321.3c-0.8-0.8-0.8-2.4-0.8-5.7c0.8-0.8,0.8-1.6,1.6-1.6l0,0
			l0,0l0.8-0.8c0,0.8,0,0.8,0,1.6C600.2,318,599.4,320.5,598.6,321.3L598.6,321.3z M599.4,234.9c0-0.8,0-1.6,0-2.4
			C599.4,233.3,599.4,234.1,599.4,234.9L599.4,234.9z"/>
		<polygon class="st3" points="180.2,478.7 400.5,793.4 619.8,477.1 400.5,455.8 		"/>
		<polygon class="st4" points="287,489.3 401.3,426.5 515.4,489.3 401.3,574 		"/>
		<polygon class="st5" points="301.8,508.1 401.3,574 501.5,508.1 401.3,458.3 		"/>
		<g>
			<path class="st2" d="M599.4,235.7c-7.3,4.1-24.5,19.6-26.1,65.2c0,0-4.1-84-17.1-86.4c0,0,13-113.3-47.3-113.3
				c0,0-68.5,68.5-105.2,68.5l0,0h-0.8H402l0,0c-40.8,0-105.2-68.5-105.2-68.5c-58.7,0-47.3,113.3-47.3,113.3
				c-14.7,2.4-17.1,86.4-17.1,86.4c-1.6-50.6-22-63.6-27.7-66c-0.8,2.4-44,66.9,27.6,101.9c0,0,87.2,183.5,169.6,183.5l0,0
				c82.4,0,166.3-183.5,166.3-183.5C636.1,303.4,603.4,244.6,599.4,235.7L599.4,235.7z"/>
			<path class="st2" d="M204.7,205.5c0-1.6,0-3.3,0-5.7c1.6-35.9,22.8-57.1,50.6-70.1c6.5-23.6,35.9-71.8,176.9-53.8
				c185.1,22.1,150,78.3,150,78.3l0,0c10.6,12.2,17.2,26.9,17.2,46.5c0,1.6,0,3.3,0,5.7c0,12.2,0,20.3,0,28.5c0,0,0,0,0.8,0.8
				c1.6-0.8-0.8-0.8-0.8-0.8c7.3-124.8-43.2-187.5-92.1-211.2l0,0l0,0c-11.4-5.7-22-9-32.6-11.4c-62.8-17.1-117.4-7.3-149.2,1.6
				c-8.2,2.4-17.1,4.9-24.5,9l0,0l0,0c-49.7,22.8-101.1,79.1-95.4,212l0,0l0,0C204.7,227.6,204.7,217.7,204.7,205.5L204.7,205.5z"/>
			<path class="st2" d="M232.4,300.9c0,0,4.1-84,17.1-86.4c0,0-13-113.3,47.3-113.3c0,0,64.4,68.5,105.2,68.5l0,0h0.8h0.8l0,0
				c36.7,0,105.2-68.5,105.2-68.5c58.7,0,47.4,113.3,47.4,113.3c14.7,2.4,17.2,86.4,17.2,86.4c1.6-46.5,18.8-61.2,26.1-65.2
				c0-0.8-0.8-0.8-0.8-0.8c0-8.2,0-17.1,0-28.5c0-1.6,0-3.3,0-5.7c-0.8-18.8-7.3-34.2-17.1-46.5l0,0c0,0,35.9-55.4-150-78.3
				C291.2,58.7,261.1,106,254.6,129.7c-27.7,12.2-49.7,33.4-50.6,70.1c0,1.6,0,3.3,0,5.7c0,12.2,0,20.3,0,28.5l0,0
				C209.6,238.1,230.8,252.1,232.4,300.9L232.4,300.9z"/>
		</g>
		<polygon class="st4" points="515.4,489.3 401.3,574 442,609.1 515.4,517 		"/>
		<polygon class="st4" points="287,489.3 401.3,574 361.2,609.1 287,517 		"/>
		<path class="st6" d="M488.1,405.3l-28.7-3.3l-59-8v-0.1l-0.4,0.1l-0.4-0.1v0.1l-59,8.1l-27.9,3.3c-49.2,1.6-83.6-66.9-83.6-66.9
			C272,529.5,392.4,524.9,400,524.4c7.9,0.5,124.7,3.8,167.5-186.8C567.6,337.5,537.3,407,488.1,405.3L488.1,405.3z M400,479.4
			c-56.9-0.2-57.8-41.6-57.8-41.6l4.9-18.8l52.8-5.7l52.8,5.7l4.9,18.8C457.8,438,456.9,479.3,400,479.4L400,479.4z"/>
		<path class="st6" d="M578.2,359.6c-7.3,0-7.3-18.8-7.3-22.8s0-22.8,7.3-22.8c7.3,0,7.3,18.8,7.3,22.8
			C586.3,339.3,585.4,359.6,578.2,359.6L578.2,359.6z M578.2,317.2c-1.6,2.4-3.3,8.2-3.3,17.9c0,9.9,1.6,17.2,3.3,17.9
			c1.6-2.4,3.3-8.2,3.3-17.9C581.4,326.3,579.7,319.6,578.2,317.2L578.2,317.2z"/>
		<path class="st2" d="M578.2,312.3v18.8c0,0,9.8-6.5,12.2-9.8C597.7,310.7,578.1,312.3,578.2,312.3L578.2,312.3z"/>
		<path class="st7" d="M592,339.2c-4.9,0-4.9-15.5-4.9-17.1s0-17.1,4.9-17.1c4.9,0,4.9,15.6,4.9,17.2S596.9,339.3,592,339.2
			L592,339.2z M592,309.1c-0.8,0.8-2.4,6.5-2.4,13.9c0,8.1,1.6,13,2.4,13.8c0.8-0.8,2.4-6.5,2.4-13.9
			C594.5,315.6,592.9,309.9,592,309.1L592,309.1z"/>
		<path class="st2" d="M591.2,321.3c0,0,7.3-6.5,9.8-10.6c2.4-4.1-8.2-7.3-8.2-7.3L591.2,321.3z"/>
		<path class="st8" d="M201,234.9c0,0,41.8-221.8,181.9-159.8c10.7,4.9,22.1,4.9,32.7,0.8c45.9-17.1,166.4-43.2,182.7,160.6
			c0,0,41-236.5-199.2-236.5C163.3,0.8,201.1,234.9,201,234.9L201,234.9z"/>
		<polygon class="st2" points="232.4,336.8 568.4,336.8 568.4,336.8 		"/>
		<path class="st7" d="M598.6,322.1c-2.4,0-2.4-8.2-2.4-9c0-0.8,0-9,2.4-9c2.4,0,2.4,8.1,2.4,9C601.8,314.8,601.8,322.1,598.6,322.1
			L598.6,322.1z M598.6,305.8c-0.8,0.8-1.6,3.3-1.6,7.3c0,4.1,0.8,7.3,1.6,7.3c0.8-0.8,1.6-3.3,1.6-7.3
			C600.2,309.1,599.4,306.6,598.6,305.8L598.6,305.8z"/>
		<path class="st2" d="M599.4,313.1c0,0,3.3-4.9,4.1-7.3c0.8-2.4-4.1-3.3-4.1-3.3V313.1z"/>
	</g>
	<g style="clip-path:url(#SVGID_00000163051073307663452080000016433103589921559740_);">
		<circle class="st9" cx="338.8" cy="251.4" r="15.3"/>
		<circle class="st2" cx="354.6" cy="243.3" r="8.4"/>
		<circle class="st9" cx="452.3" cy="251.4" r="15.3"/>
		<circle class="st2" cx="468" cy="243.3" r="8.4"/>
	</g>
</g>
</svg>
